{
  "version": "1.0.0-rtm-beta1",
  "description": "NLog provider for Microsoft.Extensions.Logging",
  "authors": [ "Microsoft", "Julian Verdurmen" ],
  "packOptions": {
    "tags": [ "NLog", "Microsoft.Extensions.Logging", "log", "logfiles", "netcore", "nlog" ],
    "projectUrl": "https://github.com/NLog/NLog.Extensions.Logging",
    "licenseUrl": "https://github.com/NLog/NLog.Extensions.Logging/blob/master/LICENSE",
    "iconUrl": "http://nlog-project.org/NConfig.png",
    "repository": {
      "type": "git",
      "url": "git://github.com/NLog/NLog.Extensions.Logging"
    }
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "NLog.snk"
  },
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.Xml.Serialization": "4.0.0.0"
        
      },
      "dependencies": {
        "NLog": "4.4.1"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NLog": "5.0.0-beta04",
        "System.AppContext": "4.3.0"
      },
      "buildOptions": {"define": ["NETCORE"]}
    }
  }
}
